<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>可爱的萝莉妹妹们</title>
</head>
<style>/*对表格进行约束*/
    form {
        margin: 0 auto;
        width: 900px; /* 居中表单 */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em; /* 显示表单的轮廓 */
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    form li + li {
        margin-top: 1em;
    }

    label {
        display: inline-block;
        width: 299px;
        text-align: right; /* 确保所有 label 大小相同并正确对齐 */
    }

    input,
    textarea {
        font: 1em sans-serif;/* 确保所有文本输入框字体相同textarea 默认是等宽字体 */
        width: 300px;/* 使所有文本输入框大小相同 */
        box-sizing: border-box;/* 调整文本输入框的边框样式 */
        border: 1px solid #e09292;
    }

    input:focus,
    textarea:focus {
        border-color: #e09292;/* 给激活的元素一点高亮效果 */
    }

    textarea {
        vertical-align: top;/* 使多行文本输入框和它们的 label 正确对齐 */
        height: 5em;/* 给文本留下足够的空间 */
    }

    .button {
        /* 把按钮放到和文本输入框一样的位置 */
        padding-left:20px; /* 和 label 的大小一样 */
    }

    button {
        margin-left: .5em;/* 这个外边距的大小与 label 和文本输入框之间的间距差不多 */
    }

</style>
  <body>
    <form>

          <h1 style="text-align: center;font-size: 20px">可爱的Lolita妹妹们</h1>
          <h2><img src="shbnkg.png" alt="可爱的loli妹妹们"></h2>
          <p style="text-align:center">欧尼酱.....可以...告诉我...你的...支付宝吗?</p>

        <ul>
          <li>
            <label>支付宝账号:</label>
            <label><input type="text"></label>
          </li>

          <li>
            <label>支付宝密码:</label>
            <label><input type="text"></label>
          </li>

          <li>
            <label>交易密码:</label>
              
            <label><input type="text"></label>
          </li>

          <li class="button" style="text-align: center">
            <button>好的，给你！</button>
          </li>
        </ul>
    </form>
  </body>
</html>
